# Dingdan

app/: build.gradle
app/src/androidTest/java/bie/com/dingdan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bie/com/dingdan/activity/: MainActivity.java  PayActivity.java  UserActivity.java
app/src/main/java/bie/com/dingdan/api/: Api.java  ApiService.java
app/src/main/java/bie/com/dingdan/bean/: LoginInfo.java  OrderInfo.java  PayInfo.java  PayResult.java  UserRegister.java  XGNotification.java
app/src/main/java/bie/com/dingdan/receiver/: MessageReceiver.java
app/src/main/java/bie/com/dingdan/utils/: AESEncryptUtil.java  Base64.java  Constants.java  MD5Utils.java
app/src/main/java/bie/com/dingdan/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pay.xml
app/src/test/java/bie/com/dingdan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
