apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bie.com.dingdan"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //閫夋嫨瑕佹坊鍔犵殑瀵瑰簲cpu绫诲瀷鐨?so搴撱€?
            //abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            //淇￠附 鏍规嵁闇€瑕?鑷閫夋嫨娣诲姞鐨勫搴攃pu绫诲瀷鐨?so搴撱€?
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 杩樺彲浠ユ坊鍔?'x86', 'x86_64', 'mips', 'mips64'
        }
        //淇￠附
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100300660",
                XG_ACCESS_KEY: "A44FJ9N7N9EY",
        ]
    }
    signingConfigs {
        release {//E:\one\newCode\GaoDeMapStudy
            storeFile file("E:/PracticalTrainingOne/movie/bw_movie.keystore")//keystore鐨勮矾寰?
            storePassword "123456"
            keyAlias "bw_movie"
            keyPassword "123456"
        }



}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.tencent.xinge:xinge:3.1.2-beta'
    compile 'com.tencent.wup:wup:1.0.0.E-alpha'
    compile 'com.tencent.mid:mid:3.9.0-alpha'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/alipaySdk-20160516.jar')


}
